{
  "expo": {
    "name": "Rapid Storage",
    "slug": "rapid-storage",
    "version": "1.0.1",
    "scheme": "com.rapidstorage",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-dev-client"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapidstorage.app",
      "infoPlist": {}
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rapidstorage.app",
      "permissions": ["READ_EXTERNAL_STORAGE"],
      "blockedPermissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "extra": {
      "eas": {
        "projectId": "5a02ee99-4af3-4a4f-bb90-dce3201be2b0"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/5a02ee99-4af3-4a4f-bb90-dce3201be2b0",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": "1.0.1",
    "owner": "aryankumar877"
  }
}
